<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="lfrPtLX#Zk6PUgf#W8at" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="OK`g$:di,rGWZuc-U*%i"><value name="ID"><shadow type="math_number_minmax" id="[#?TI)]`)Y3g+{BESgw`"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="j:C?XRMcf3y[?IMQcj^,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="]xg_t,i(vB377d#BO[]m" x="218" y="545"><data>{"commentRefs":[],"fieldData":{}}</data><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="(.6%1n-##!s=RHM2/SEW"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="aCn(|%:qY;^s|^Kj2DXq"><value name="IF0"><shadow type="logic_boolean" id="IbA|m]$s/LPP?h/+!d5d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^G*Hz351W1mN.q1$1#iv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HK5AFz}tFV?soDOmHiJ8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4HlQD$qsci}6%Y~Cep!T"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+of^cK(I_R0V=|.-[hNs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id=";COg6b$mYpqOU@5*~O9Z"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="W*jC=Kom-X^Doc|vMk|="><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="motor_MotorRun" id="/?@FdC)Dl3Cp340F4tn?"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="bz?@oCyhebzLDYIsL*Jf"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="device_show_leds" id="R?`b)4~Wxrh.|{-7+_1*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id=".~V;Uk;$?:g,v!8E/`pA"><value name="IF0"><shadow type="logic_boolean" id="u$-;U6{_.J~.o-g0$M=0" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9imzN5QPvxOQNtSYj+J0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A-+i,hN]crtYx;XfUk`-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R+MlTN}X^noV$oT0u=G("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fo(tvW_mIOWgSJgLK$;`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="3xXqgL6*@)[i]!xnYiW]"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=";-E2V6a7t@Vd8f7+#Y[E"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-160</field></shadow></value><next><block type="motor_MotorRun" id="T^:T=$[vME#n;N#WFCAq"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="]vzrX?)G;p(DHoGz(j=R"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-160</field></shadow></value><next><block type="device_show_leds" id="/_qWUd[G[U$pq?f{DET1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="?h^kJD^_%$/4sfCx]9gJ"><value name="IF0"><shadow type="logic_boolean" id="azPkT!9k}h3SrW(UzJT|" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="We4+0ahD(~l0=(AIwmS?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";g1Gc!;3!j0-921.1$.!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^{+9@+Ytqb@Lr(DgG2;P"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="W~ARYG9HA2+*iQ$L*0Q*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="uCKl?J+Ca|EB%wjI%}:w"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ASqa)@9kSMbauZv*uXbe"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="motor_MotorRun" id="0(nCJWTtZ5IE.xcw{|EV"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="YL;lUCj/Tm9ux]zWe*p^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="/VUXSGt,uc5Fd+%,swg["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="7|)gLjOdmq8~yZwZMcGK"><value name="IF0"><shadow type="logic_boolean" id="`I0^1s;biGfyJ#4|Sv]$" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G[m6l]e6.8$X:u#yfQ`}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sLn}QN`QaF+i+~|}N,}3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m=n?YSg_b#T_XDAX#++5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wwlwGd|_Qep@D1`}qxpe"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="N$Q6:e.3/3s_T:Mn$qVf"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!5C:1:jW1OaWaH#1G^Or"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="lnhM{LHS]*}QyrS^oggH"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="prTK)#F[ldH.4OP3utjN"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="device_show_leds" id="Wzoy`:eO(TC{xTCABuy5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="LeAV)!pog.{v4Vw.36Up"><value name="IF0"><shadow type="logic_boolean" id="sP)],_fidNrex!9(c+1;" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%FdCn=S,X9b3/v28Mr]*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tow$;]zCuF9aSs2XWoAQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Si50fwGe7@93gPLb{*X:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1^6XrAPkPz/O9pZ}TkT~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStopAll" id="~i*X%AI8W_#o^G=%:Naj"><next><block type="device_show_leds" id="hem9LM=8MXqg}QpIf)yS"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>